body{
  height: 2000px;
  
}

.header{
  height:80px;
  display:grid;
  grid-template-columns: 200px 1fr;
  background-color: white;
}
.first-pic{
  position: fixed;
  height:80px;
  width:200px;
  background-color: lightblue;
}
.top-bar{
  height:80px;
  display: grid;
  position: fixed;
  grid-template-columns: 80px 80px 80px 80px 80px 80px;
  right: 80px;
  left: 300px;
}
.commands{
  border-style: solid;
  border-width: 1px;
  border-color: black;
  background-color: lightblue;  
}
.info-pic-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 500px;
  background-image: linear-gradient(rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.1)), url(about-us-page-pics/body-page-pic.jpg);

  background-size: cover;
  position: relative;  
}

.info-container{
  color: white;
}
.pic-container{
  width: 400px; /* Set your desired width */
  height: 300px; /* Set your desired height */
  position: relative;
  overflow: hidden;
}
.pic-container img{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 100%;
  max-height: 100%;
  border-radius: 10px;
  
}

.first-text{
  height: 70px;
  color: white;
  background-color: #004C97;
  margin:0;
}
.first-text-paragraph{
  margin:0;
  padding-left: 60px;
  padding-top: 20px;
  font-style:oblique;
  font-size: larger;
  font-weight: bold;
  
}
.professional-guidance{
  height: 400px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-image: linear-gradient(rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.1)), url(about-us-page-pics/body-page-pic.jpg);

  background-size: cover;
}
.pro-guide-img{
  width: 400px; /* Set your desired width */
  height: 300px; /* Set your desired height */
  position: relative;
  overflow: hidden;
}
.pro-guide-img img{
  position: absolute;
  top: 60%;
  left: 53%;
  transform: translate(-50%, -50%);
  max-width: 90%;
  max-height: 90%;
  border-radius: 15px;
  
}

.pro-guide-text{
  position:relative;
  color:white;
  top:20%;
  
}

.second-text{
  height: 70px;
  color: white;
  background-color: #004C97;
  margin:0;
}
.second-text-paragraph{
  margin:0;
  padding-left: 60px;
  padding-top: 20px;
  font-style:oblique;
  font-size: larger;
  font-weight: bold;  
}
.logo-div{
  height:350px;
  background-image: linear-gradient(rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.1)), url(about-us-page-pics/body-page-pic.jpg);
  display: grid;
  grid-template-columns: 1fr 2fr;
  
  
  

}
.platform-button{
  position:relative;
 
}
.logo-bar-div{
  height: 300px;
  
  background-color: antiquewhite;
  position: relative;
}
.inside-logo-bar{
  
  position:absolute;
  top: 50px;
  right: 0;
  left: 0;
  bottom: 30%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-content: space-evenly;
  
}
.icons-class{
  padding:10px 10px 10px 10px;
}
.icons-class img{
  width: 100%;
  height: 100%;
  
}