body{
  height: 1000px;
}
.header{
  /* height:80px;
  display:grid;
  grid-template-columns: 200px 1fr;
  background-color: blue;
  position: fixed;
  top:0px;
  z-index: 100; */
  height: 80px;
  display: flex;
  align-items: center; /* Center items vertically */
  background-color: white;
  position: fixed;
  top: 0px;
  width: 100%;
  z-index: 100;
}
.first-pic{ 
  height:80px;
  width:200px; 
  cursor: pointer; 
}
.first-pic img{
  max-width: 100%;
  max-height: 100%;
}
.top-bar{
  /* height:80px;
  display:grid;
  position: fixed;
  justify-content: space-around;
  right: 80px;
  left: 300px;
  grid-template-columns: 80px 80px 80px 80px 80px 80px; */
  height: 80px;
  display: flex;
  justify-content: space-around;
  flex: 1; /* Allow top-bar to take the remaining space */
  margin-left: 20px;
  
}
.commands{
  
  /* border-width: 1px;
  border-color: black;
  border-right: 1px hidden; */
  display: flex;
  align-items: center;
  
  padding: 0 10px;
  cursor:pointer;
  
  
    
}
.command-text{
  padding-left: 5px;
  color: #6f42c1; /* Medium Purple */
  transition: color 0.3s ease;
}
.command-text:hover{
  color: #563d7c;;
}


.active {
  color: lightcoral; /* Darker Purple */
  font-weight: bold;
}

.second-section{
  
  margin-top: 15px;
  height:400px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.inside-second-section{
  margin-right:15px;
  background-color: lightgreen;
  border-style: solid;
  border-width: 1px;
  border-color: black;
  position: relative;
}
.overlay{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0); /* Initial transparent background */
  transition: background-color 0.3s ease;
}
.overlay:hover{
  background-color: rgba(0, 0, 0, 0.5);
}

.second-section-buttons :hover{
  color:white;
  background-color: blue;

}





.about-us-pic{
  background-image: url('logos/about_us_2.jpg');
  background-size: cover; 
  background-position:center;
  background-repeat: no-repeat;
  position: relative;
}

.our-business-pic{
  background-image: url('logos/OUR-BUSINESS_04.jpg');
  background-size: cover; 
  background-position:center;
  background-repeat: no-repeat;
  position:relative;
}
.supply-chain-pic{
  background-image: url('logos/garment-accessory-feat-.jpg');
  background-size: cover; 
  background-position:center;
  background-repeat: no-repeat;
  position:relative;
}
.social-ethics-pic{
  background-image: url('logos/about_us_3.jpg');
  background-size: cover; 
  background-position:center;
  background-repeat: no-repeat;
  position:relative;

}

.about-us-text{
  position: absolute;
  justify-content: center;
  top: 200px;
  bottom: 0px;
  left: 30px;
  right: 40px;
  align-items: center;
  color: white;
  z-index: 5;
  
}
.our-business-text{
  position: absolute;
  justify-content: center;
  top: 200px;
  bottom: 0px;
  left: 30px;
  right: 40px;
  align-items: center;
  color: white;
  z-index: 5;
}
.supply-chain-text{
  position: absolute;
  justify-content: center;
  top: 200px;
  bottom: 0px;
  left: 30px;
  right: 40px;
  align-items: center;
  color: white;
  z-index: 5;
}
.social-ethics-text{
  position: absolute;
  justify-content: center;
  top: 200px;
  bottom: 0px;
  left: 30px;
  right: 40px;
  align-items: center;
  color: white;
  z-index: 5;
}

.front-img{
  height:400px;
  
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
}
.frontimg2{
  height:300px;
  background-color: bisque;
  width: 100%;
  display: flex;
  transition: transform 0.5s ease-in-out;
  object-fit: contain;
  object-position: center;
}
.frontimg3 {
  min-width: 100%;
  box-sizing: border-box;
  
}

.frontimg3 img{
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover; /* Maintain aspect ratio and cover the container */
  object-position: center;
}

.button1 {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  border-radius: 50%;
  user-select: none;
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}

.button1:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.nav-bar{
  height: 80px;
  background-color: #004C97;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  position: relative;
 
  
  
}

.nav-bar-commands{  
  display: flex;
  align-items: center;
  justify-content: center;
  cursor:pointer;   
  border-right: black;
  border-width: 1px;
  border-style: groove;
  text-align: center;
  color: white;
}

.nav-bar :hover{
  background-color: #002750;
  transition: .25s;
}

.logo-bar{
  margin-top: 15px;
  height: 70px;
  background-color:lightgray;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
}
.second-div{
  height:70px;
  
  width: 100%;
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.third-div {
  height: 70px;
  display: flex;
  min-width: 100%;
  box-sizing: border-box;
  gap: 30px; /* Add gaps between images */ 
}

.third-div img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Maintain aspect ratio and cover the area */
}